
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  $GZIP;

    proxy_force_ranges on;
    proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=$MAX_SIZE
                    inactive=$MAX_INACTIVE use_temp_path=off;

    server {
        location / {
            resolver 127.0.0.11 valid=10s;
            set $backend $UPSTREAM;
            proxy_pass $backend;
            proxy_cache my_cache;
            proxy_read_timeout $PROXY_READ_TIMEOUT;
            $PROXY_CACHE_VALID

            add_header 'Access-Control-Allow-Origin' '$ALLOWED_ORIGIN';
        }
    }
}

